# ClinicPro_Backend

./: ClinicPro_Backend.sln  Dockerfile  README.md  prometheus.yml
ClinicPro.Application/: ClinicPro.Application.csproj
ClinicPro.Application/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RenovateTokenRequest.cs  RenovateTokenResponse.cs
ClinicPro.Application/Dtos/Doctor/: DoctorRequest.cs  DoctorResponseList.cs
ClinicPro.Application/Dtos/Role/: RoleResponse.cs
ClinicPro.Application/Features/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
ClinicPro.Application/Features/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
ClinicPro.Application/Features/Doctors/Queries/GetDoctors/: GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs
ClinicPro.Application/Features/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommnadHandler.cs
ClinicPro.Application/Features/Roles/Commands/Deactivate/: DeactivateRoleCommand.cs  DeactivateRoleCommandHandler.cs
ClinicPro.Application/Features/Roles/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
ClinicPro.Application/Features/Roles/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
ClinicPro.Application/Features/Roles/Queries/: ReadRolesQuery.cs  ReadRolesQueryHandler.cs
ClinicPro.Application/Interfaces/: IAuthService.cs
ClinicPro.Application/Mapper/: DoctorMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
ClinicPro.Application/Services/: AuthService.cs
ClinicPro.Application/Validations/Auth/: CreateLoginValidator.cs  CreateRegisterValidator.cs  CreateRenovateTokenValidator.cs
ClinicPro.Application/Validations/Role/: CreateRoleCommandValidator.cs  DeactivateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
ClinicPro.Core/Common/: ErrorResponse.cs  RateLimitExceededException.cs  Response.cs
ClinicPro.Core/Entities/: Doctor.cs  Role.cs  User.cs
ClinicPro.Core/Interfaces/: IDoctorRepository.cs  IRoleRepository.cs  IUserRepository.cs
ClinicPro.Infrastructure/: ClinicPro.Infrastructure.csproj
ClinicPro.Infrastructure/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
ClinicPro.Infrastructure/Persistence/: DoctorRepository.cs  RoleRepository.cs  UserRepository.cs
ClinicPro.Infrastructure/Persistence/MySQLConn/: MySQLDatabase.cs
ClinicPro.Presentation/: ClinicPro.Presentation.csproj  ClinicPro.Presentation.http  Dockerfile  Program.cs  appsettings.json
ClinicPro.Presentation/Controllers/: AuthController.cs  DoctorController.cs  RoleController.cs  RoomController.cs
ClinicPro.Presentation/Properties/: launchSettings.json
ClinicPro.Utils/: ConvertHelper.cs  PasswordHasher.cs
